{
  "name": "@agent-passport/full-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --outDir dist",
    "dev": "yarn workspace @agent-passport/sdk build && yarn build && node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-passport/sdk": "0.0.0",
    "@composio/core": "^0.9.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^5.2.2"
  }
}
